FIREBASE_API_KEY=AIzaSyBaowFYf3YmOC5azEOADInfuXUjPsV6yUs
FIREBASE_AUTH_DOMAIN=plantapp-3d30d.firebaseapp.com
FIREBASE_PROJECT_ID=plantapp-3d30d
FIREBASE_STORAGE_BUCKET=plantapp-3d30d.appspot.com
FIREBASE_DATABASE_URL=https://plantapp-3d30d-default-rtdb.firebaseio.com
FIREBASE_MESSAGING=411580564438
FIREBASE_APP_ID=1:411580564438:web:99561399320a20401b5a77

IOS_CLIENT_ID=411580564438-mp0l5aiind3c3p1jdke2kasgoosvul27.apps.googleusercontent.com
ANDROID_CLIENT_ID=411580564438-250phtqj3avtiv5o7u4sa7m8lbofauf7.apps.googleusercontent.com
