FIREBASE_API_KEY=AIzaSyBaowFYf3YmOC5azEOADInfuXUjPsV6yUs
FIREBASE_AUTH_DOMAIN=plantapp-3d30d.firebaseapp.com
FIREBASE_PROJECT_ID=plantapp-3d30d
FIREBASE_STORAGE_BUCKET=plantapp-3d30d.appspot.com
FIREBASE_MESSAGING=411580564438
FIREBASE_APP_ID=1:411580564438:web:99561399320a20401b5a77

# IOS_CLIENT_ID=252250313284-gamqde3ifqsvoqdd77qq6dh11pg75tel.apps.googleusercontent.com
IOS_CLIENT_ID=411580564438-r4i7pkhthg6b2rgbspf65n7p4a8nnfbj.apps.googleusercontent.com
ANDROID_CLIENT_ID=252250313284-qe7p69trn0uoud50tb4bhsfbm9k9p2u4.apps.googleusercontent.com